/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
/* 全局样式 */
view:first-of-type{ 
  background-color: pink;
}

.g-red-text{
  color: red;
}
/* 全局的标签样式会影响组件内的样式 */
/* text {
  color: red;
} */