<!-- index.wxml -->
<!-- <view>{{info}}</view>
<image style="height:50px;" src="{{imgSrc}}" mode="heightFix"/>
<view>{{randomNumber>=5 ? '随机数大于等于5' :'随机数小于5' }}</view>
<view>生成一个100以内的随机数 {{randomNumber1 * 100 }}</view> -->

<!-- 事件绑定 -->
<!-- 定义按钮的事件处理函数 -->
<button type="primary" bind:tap="tapHandler">按钮</button>

<button type="default" bind:tap="changCount">加一</button>
<!-- 小程序会把bindtap的属性值，统一当成事件名称来处理， -->
<!-- 相当于事件名为 tapHandle(123)。 -->
<button type="warn" plain bind:tap="btnTap2" data-info="{{2}}">加二</button>

<!-- bindinput -->
<!-- <input type="text" bindinput="inputHander" style="border: 1px solid gray; width: 200px; border-radius: 10px;"/>  -->
<!-- <input type="text" value="{{msg}}"  bindinput="inputHandler" /> -->

<!-- 条件判断 -->
<!-- <view wx:if="{{type==1}}">男</view>
<view wx:elif="{{type==2}}">女</view>
<view wx:else>未知</view> -->

<!-- 如果要一次性控制多个组件的展示与隐藏，可以使用一个<block></block>标签将多个组件包装起来，并在<block>标签上使用wx:if控制属性。 -->
<!-- <block wx:if="{{true}}">
  <view>view1</view>
  <view>view2</view>
</block> -->

<view hidden="{{flag}}">条件为true的时候隐藏元素，否则显示</view>
<view wx:if="{{!flag}}">这是使用wx：if控制的元素</view>